version: "3"

services:
  chatgpt-cli:
    build: .
    env_file: .env
    volumes:
      # data, context data
      - ./data:/data
      # config file
      - ./config.yaml:/data/chatgpt-cli/config.yaml
